name: Pruebas API con Newman

on:
  workflow_dispatch:     # permite ejecutarlo manualmente
  push:
    branches: [main]     # cambia a master si tu rama por defecto es master

jobs:
  test-newman-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Instalar dependencias del proyecto
        run: npm ci

      - name: Levantar API (background)
        run: |
          npm start &
          sleep 5

      - name: Instalar Newman + reporter
        run: npm i -D newman newman-reporter-htmlextra

      - name: Ejecutar Newman y generar HTML
        run: npx newman run postman/coleccion.postman_collection.json -r htmlextra

      - name: Subir reporte
        uses: actions/upload-artifact@v4
        with:
          name: newman-report
          path: newman/





